# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

1. ./create-ndk-standalone.sh
2. curl https://sh.rustup.rs -sSf | sh
3. rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android
4. cat cargo-config.toml >> ~/.cargo/config
5. ./build_library.sh

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact